<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <title>Quem somos</title>
</head>
<body>
    <section class="banner">
        <header>
            <a href="index.html" class="logo">Pagina Inicial >></a>
            <div class="toggle"></div>
        </header>

        <div class="content1">
                <h2>QUEM SOMOS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laborum sunt assumenda natus, cumque labore eius autem consequuntur doloremque ratione animi eum. Officiis corporis ipsum mollitia autem sit voluptates sunt?</p>
        </div>
        
        <!-- <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Doar</a></li>
            <li><a href="#">Comprovantes</a></li>
            <li><a href="quem-somos.html">Equipe</a></li>
        </ul> -->
    </section>

    <div class="wrapper">
        <h1>Team</h1>
        <div class="team">
            <div class="member">
                <div class="member_img">
                    <img src="member_1.png" alt="team">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-linkedin-in"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                    </div>
                </div>
                <h3>Membro 1</h3>
                <span>Front-End</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero distinctio perspiciatis reprehenderit sed, voluptatem laudantium voluptatibus repellendus quis! Ex voluptas est corrupti vitae dolore corporis sint facere earum sapiente tempore.</p>
            </div>

            <div class="member">
                <div class="member_img">
                    <img src="member_2.png" alt="team">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-linkedin-in"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                    </div>
                </div>
                <h3>Membro 2</h3>
                <span>Front-End</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero distinctio perspiciatis reprehenderit sed, voluptatem laudantium voluptatibus repellendus quis! Ex voluptas est corrupti vitae dolore corporis sint facere earum sapiente tempore.</p>
            </div>

            <div class="member">
                <div class="member_img">
                    <img src="member_3.png" alt="team">
                    <div class="social_media">
                        <div class="item"><i class="fab fa-linkedin-in"></i></div>
                        <div class="item"><i class="fab fa-instagram"></i></div>
                        <div class="item"><i class="fab fa-twitter"></i></div>
                    </div>
                </div>
                <h3>Membro 3</h3>
                <span>Front-End</span>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero distinctio perspiciatis reprehenderit sed, voluptatem laudantium voluptatibus repellendus quis! Ex voluptas est corrupti vitae dolore corporis sint facere earum sapiente tempore.</p>
            </div>

        </div>
    </div>

    <script>
        const toggle = document.querySelector('.toggle');
        const banner = document.querySelector('.banner');
        toggle.onclick = function(){
            toggle.classList.toggle('active');
            banner.classList.toggle('active');
        }
    </script>
</body>
</html>